//Begin1°. Дана сторона квадрата a. Найти его периметр P = 4·a.
// let a = 5;
// let P = 4 * a; 
// document.write(P);

//Begin2°. Дана сторона квадрата a. Найти его площадь S = a2.
// let a = 10;
// let S = a**2
// document.write(S);

//Begin3°. Даны стороны прямоугольника a и b. Найти его площадь S = a·b и периметр P = 2·(a + b).
// var a = 3;
// var b = 4;
// let S = a * b;
// let P = 2*(a + b);
// document.write(S + " ,  "+ P);

//Begin4°. Дан диаметр окружности d. Найти ее длину L = π·d. В качестве значения π использовать 3.14.
// let d = 11; 
// const PI = 3.14;
// document.write(d*PI);

//Begin5°. Дана длина ребра куба a. Найти объем куба V = a3 и площадь его поверхности S = 6·a2.
// var a = 15;
// var V = a**3;
// var square = 6 * (a**2);
// document.write(square + V);

/*Begin6°. Даны длины ребер a, b, c прямоугольного параллелепипеда. 
Найти его объем V = a·b·c и площадь поверхности S = 2·(a·b + b·c + a·c).*/
// let a = 4;
// let b = 5;
// let c = 6; 
// let V = a *b *c;
// let S = 2*(a*b + b*c + a*c);
// console.log(S);
// console.log(V);

/*Begin7°. Найти длину окружности L и площадь круга S заданного радиуса R: 
L = 2·π·R,        S = π·R2.     В качестве значения π использовать 3.14.*/
// var radius = 6; 
// const PI = 3.14;
// var L = 2*PI*radius;
// var S =  PI * (radius**2);
// console.log(L);
// console.log(S);

//Begin8°. Даны два числа a и b. Найти их среднее арифметическое: (a + b)/2.
// var a = 10; 
// var b = 20;
// console.log((a + b)/2);

/*Begin9°. Даны два неотрицательных числа a и b. 
Найти их среднее геометрическое, т. е. квадратный корень из их произведения: (a·b)1/2.*/
// let a = 100; 
// let b = 99;
// let squareRoot = (a*b)**1/2;
// console.log(squareRoot);
                    
//Begin10°. Даны два ненулевых числа. Найти сумму, разность, произведение и частное их квадратов.
// var a = 9;
// var b = 8;
// var a2 = a**2;
// var b2 = b**2;
// console.log(Math.abs(a+b));   //'сумма'
// console.log(Math.abs(a-b));  //'Разность'
// console.log(Math.abs(a2 * b2)); //'Произведение'
// console.log(Math.abs(a2 / b2)); //'Частное квадратов'

//Begin11°. Даны два ненулевых числа. Найти сумму, разность, произведение и частное их модулей.
// var a = -9;
// var b = 8;
// console.log(Math.abs(a+b));   //'сумма'
// console.log(Math.abs(a-b));  //'Разность'
// console.log(Math.abs(a*b)); //'Произведение'
// console.log(Math.abs(a/b)); //'Частное модулей'

//Begin12°. Даны катеты прямоугольного треугольника a и b. Найти его гипотенузу c и периметр P: c = (a2 + b2)1/2,        P = a + b + c.
// let a = 4;
// let b = 5;
// let c = Math.sqrt(a**2 + b**2);
// let perimeter = a +b +c;
// document.write(c);
// console.log(perimeter);

/*Begin13°. Даны два круга с общим центром и радиусами R1 и R2 (R1 > R2). Найти площади этих кругов S1 и S2, 
а также площадь S3 кольца, внешний радиус которого равен R1, а внутренний радиус равен R2:
S1 = π·(R1)2,        S2 = π·(R2)2,        S3 = S1 − S2.   В качестве значения π использовать 3.14. */
// let R1 = 5;
// let R2 = 3;
// let innerRadius = R2;
// let outerRadius = R1;
// let R3 = innerRadius + outerRadius;
// let PI = 3.14;
// let S1 = PI*(R1**2);
// let S2 = PI*(R2**2);
// let S3 = S1-S2;
// document.write('<h1>Площад первого круга = '+ S1 +'</h1>'+ ', <br><h1>Площадь второго круга  = '+ S2 + '</h1>'+ 
// '<br><h1>Площадь третьего круга= '+ S3+'</h1>');

/*Begin14°. Дана длина L окружности. Найти ее радиус R и площадь S круга, ограниченного этой 
окружностью, учитывая, что L = 2·π·R,    S = π·R2. В качестве значения π использовать 3.14 */
// const PI= 3.14;
// var L  = 20;
// let R = L/(2*PI);
// let S = PI * (R**2);
// document.write('<h1>Радиус круга = '+ R + '</h1>'+ '<br><h2>Площадь круга = '+ S +'</h2>');

/*Begin15°. Дана площадь S круга. Найти его диаметр D и длину L окружности, 
ограничивающей этот круг, учитывая, что L = π·D,    S = π·D2/4. В качестве значения π использовать 3.14.*/
// let S = 30;
// const PI = 3.14;
// let D = Math.sqrt((S/PI)*4);
// let L = PI * D;
// document.write('Длина диаметра: ' + D +'<br> Длина окружности: '+ L);

// Begin16°. Найти расстояние между двумя точками с заданными координатами x1 и x2 на числовой оси: |x2 − x1|.
// let x1 = 5;
// let x2 = -9;
// let distance = Math.abs(x2-x1);
// document.write(distance);

//Begin17°. Даны три точки A, B, C на числовой оси. Найти длины отрезков AC и BC и их сумму.
// let A = 10;
// let B = 9;
// let C = -5;
// let AC = Math.abs(A-C);
// let BC = Math.abs(B-C);
// let ABC = Math.abs(A+B+C)
// document.write('Длина отрезка АС = '+ AC + '<br>Длина отрезка ВС = '+ BC + '<br>Их суммы = '+ ABC);

//Begin18°. Даны три точки A, B, C на числовой оси. Точка C расположена между точками A и B. Найти произведение длин отрезков AC и BC
// let A = -20;
// let B = -5;
// let C = -10;
// let AC = Math.abs(A*C);
// let BC = Math.abs(B*C);
// document.write('Произведение длин отрезков AC и ВС = '+ AC + ' и '+ BC);

//Begin19°. Даны координаты двух противоположных вершин прямоугольника: (x1, y1), (x2, y2).
// Стороны прямоугольника параллельны осям координат. Найти периметр и площадь данного прямоугольника.
// var x1 = 15;
// var y1 = 20;
// var x2 = x1;
// var y2 = y1;
// document.write('Периметр прямоугольника равен '+ (x1+y1+x2+y2) + '<br> Площадь прямоугольника равен '+ x1*y1);

/*Begin20°. Найти расстояние между двумя точками с заданными координатами (x1, y1) и (x2, y2) на плоскости.
Расстояние вычисляется по формуле ((x2 − x1)2 + (y2 − y1)2)1/2. */
// let x1 = 10;
// let y1 = 10;
// let x2 = 5;
// let y2 = 5;
// let l=(Math.abs(x2-x1)**2 + Math.abs(y2-y1)**2)**1/2;
// document.write('Расстояние между точками равно: ' + l);



